/* GENERAL **************************************************************************/
@media only screen and (min-width: 450px) and (max-width: 546px) {
  h1 {
    font-weight: 800;
    font-size: 62px;
    color: #757575;
    opacity: 0.05;
  }
}
@media only screen and (max-width: 449px) {
  h1 {
    font-weight: 800;
    font-size: 52px;
    color: #757575;
    opacity: 0.05;
  }
  h2 {
    font-weight: 800;
    font-size: 28px;
    color: #01193c;
  }
}
@media screen and (max-width: 700px) {
  section .headingShadow {
    display: none;
  }
  section .heading {
    padding-bottom: 2em;
  }
}
@media screen and (min-width: 701px) and (max-width: 1199px) {
  section .headingShadow {
    padding-bottom: 1em;
  }
}

/* HEADER ********************************************************************/
@media screen and (min-width: 1580px) and (max-width: 1700px) {
  .navbar #menu-item-266 {
    position: relative;
    left: 14em;
  }
}
@media screen and (min-width: 1480px) and (max-width: 1579px) {
  .navbar #menu-item-266 {
    position: relative;
    left: 10em;
  }
}
@media screen and (min-width: 1350px) and (max-width: 1479px) {
  .navbar #menu-item-266 {
    position: relative;
    left: 6em;
  }
  .navbar #navbar-list-2 ul li a {
    padding-left: 8px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1349px) {
  .navbar #menu-item-266 {
    position: relative;
    left: 3em;
  }
  .navbar #navbar-list-2 ul li a {
    padding-left: 6px;
  }
  .navbar {
    padding: 20px 40px;
  }
}
@media screen and (max-width: 1199px) {
  .navbar {
    padding: 20px 40px;
  }

  .navbar-toggler {
    border: none !important;
  }
  .navbar #navbar-list-2 ul {
    padding: 30px 0;
  }
  .navbar #navbar-list-2 ul li {
    padding: 10px 0;
  }

  #navbar-list-2 ul li:hover > ul {
    display: none;
  }

  #navbar-list-2 {
    text-align: center !important;
  }
  #navbar-list-2 ul ul {
    margin: auto !important;
    position: static !important;
    box-shadow: none !important;
  }

  .sub-menu li {
    padding-bottom: 5px !important;
    margin-left: 5px !important;
  }

  .navbar .navbar-brand img.logo {
    width: 180px !important;
    height: 45px;
  }
}
@media screen and (min-width: 1065px) and (max-width: 1199px) {
  .navbar #menu-item-266 {
    left: 0;
    margin: 10px 25em 0 25em;
  }
}
@media screen and (min-width: 900px) and (max-width: 1064px) {
  .navbar #menu-item-266 {
    left: 0;
    margin: 10px 20em 0 20em;
  }
}
@media screen and (min-width: 750px) and (max-width: 899px) {
  .navbar #menu-item-266 {
    left: 0;
    margin: 10px 12em 0 12em;
  }
}
@media screen and (min-width: 600px) and (max-width: 749px) {
  .navbar #menu-item-266 {
    left: 0;
    margin: 10px 10em 0 10em;
  }
}
@media screen and (min-width: 450px) and (max-width: 599px) {
  .navbar #menu-item-266 {
    left: 0;
    margin: 10px 5em 0 5em;
  }
}

@media screen and (min-width: 450px) and (max-width: 499px) {
  .navbar {
    padding: 10px 10em 10px 15px;
  }
  .navbar .navbar-brand img.logo {
    width: 160px !important;
    height: 35px;
  }
  .navbar #menu-item-266 {
    margin: auto !important;
    left: 0px !important;
  }
}
@media screen and (min-width: 300px) and (max-width: 449px) {
  .navbar {
    padding: 10px 10px 10px 10px;
  }
  .navbar .navbar-brand img.logo {
    width: 160px !important;
    height: 35px;
  }

  .navbar #menu-item-266 {
    margin: auto !important;
    left: 0px !important;
  }
}

@media screen and (min-width: 276px) and (max-width: 299px) {
  .navbar {
    padding: 10px 10px 10px 10px;
  }
  .navbar .navbar-brand img.logo {
    width: 150px !important;
    height: 35px;
  }
  .navbar #menu-item-266 {
    margin: auto !important;
    left: 0px !important;
  }
}

@media screen and (max-width: 275px) {
  .navbar {
    padding: 10px 5px 10px 5px;
  }
  .navbar .navbar-brand img.logo {
    width: 140px !important;
    height: 35px;
  }
  .navbar #menu-item-266 {
    margin: auto !important;
    left: 0px !important;
  }
}

/* FOOTER *********************************************************************/
@media only screen and (min-width: 576px) and (max-width: 1028px) {
  .footerWideScreen .widgets {
    width: 100%;
    height: 70%;
    margin: auto;
  }
}
@media only screen and (min-width: 950px) and (max-width: 1028px) {
  .footerWideScreen .copyright {
    width: 100%;
    height: 30%;
    padding: 0 25px 0 25px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 949px) {
  .footerWideScreen .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footerWideScreen .copyright .copyrightText {
    float: none;
  }
  .footerWideScreen .copyright .widget .textwidget .traverse {
    float: none;
    display: inline-flex;
    text-align: center;
  }
}

@media screen and (max-width: 575px) {
  .footerWideScreen {
    display: none;
  }
  .footerMobileScreen {
    display: block;
    width: 100%;
    bottom: 0;
  }
  .footerMobileScreen .widgets {
    width: 100%;
  }
  .footerMobileScreen .widgets .myWidget h4,
  .footerMobileScreen .widgets .myWidget ul {
    text-align: center !important;
  }
  .footerMobileScreen .copyright {
    padding-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footerMobileScreen .copyright .copyrightText p {
    text-align: center;
  }
}

@media screen and (min-width: 475px) and (max-width: 575px) {
  .footerMobileScreen .copyright .widget .textwidget .traverse p img {
    margin-right: 100px;
  }
}
@media screen and (min-width: 350px) and (max-width: 474px) {
  .footerMobileScreen .copyright .widget .textwidget .traverse p img {
    margin-right: 50px;
  }
}
@media screen and (max-width: 349px) {
  .footerMobileScreen .copyright .widget .textwidget .traverse p img {
    margin-right: 30px;
  }
}

/*********************Hero Section Start***************************************/

/*THIS IS ONLY FOR THE IMAGE SIZE*/

@media screen and (min-width: 767px) and (max-width: 1300px) {
  #carouselExampleIndicators .col-lg-7 {
    height: 500px;
  }

  #carouselExampleIndicators .col-md-8 {
    height: 500px;
  }

  .carousel-item .reverse {
    width: 98%;
    left: 20px;
  }

  .hero-big-text-container {
    height: 50%;
  }
}

/*THIS IS ONLY FOR THE IMAGE SIZE END */

/*MEdia Queries to display hero with Header */

@media screen and (min-width: 1400px) and (max-height: 900px) {
  .carousel-item {
    padding-top: 120px !important;
  }
}

@media screen and (min-width: 1400px) {
  #carouselExampleIndicators .col-lg-7 {
    padding-top: 120px !important;
  }

  #carouselExampleIndicators .col-md-8 {
    padding-top: 100px !important;
  }
}

@media screen and (min-width: 1000px) {
  #carouselExampleIndicators .col-lg-7 {
    padding-top: 0px !important;
  }

  #carouselExampleIndicators .col-md-8 {
    padding-top: 0px !important;
  }
}

@media screen and (min-width: 1265px) {
  #hero .faqButton {
    margin-top: 30px;
  }

  #carouselExampleIndicators .row {
    position: relative;
    left: 100px;
  }

  #carouselExampleIndicators .reverse {
    position: relative;
    right: 100px;
    left: 0;
  }

  /* .hero-text-container {
      position: relative;
      left: 100px;

    } */

  /*#carouselExampleIndicators .col-lg-7 {*/

  /*    padding-top : 100px !important;*/
  /*}*/

  /*    #carouselExampleIndicators .col-md-8 {*/

  /*    padding-top : 100px !important;*/
  /*}*/
}

@media screen and (min-width: 1199px) and (max-width: 1265px) {
  #carouselExampleIndicators .row {
    position: relative;
    left: 65px;
  }
  #carouselExampleIndicators .reverse {
    position: relative;
    right: 65px;
  }
}

@media screen and (max-width: 1199px) {
  #carouselExampleIndicators .row {
    position: relative;
    left: 40px;
  }
  #carouselExampleIndicators .reverse {
    position: relative;
    right: 40px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1199px) {
  /* #carouselExampleIndicators {
        padding:0px 30px;
        } */
  #carouselExampleIndicators .row {
    position: relative;
    left: 30px;
  }
  #carouselExampleIndicators .reverse {
    position: relative;
    right: 30px;
  }
}

@media screen and (max-width: 767px) {
  /* #carouselExampleIndicators {
          padding:0px 30px;
          } */
  #carouselExampleIndicators .row {
    left: 0;
  }
}

/******************************/

@media only screen and (min-width: 1600px) {
  .hero-big-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
  }
  .hero-title-container {
    margin-top: 5%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
  #hero {
    /* margin-top: 0; */
  }
}

@media only screen and (max-width: 1400px) and (min-width: 1199px) {
  #hero h1 {
    opacity: 1;
    color: #0078b6;
    font-size: 30px !important;
    font-weight: 700;
  }

  #hero h2 {
    opacity: 1;
    color: #01193c;
    font-size: 25px !important;
    font-weight: 700;
  }

  #hero h4 {
    text-align: left;
    font-weight: 600;
    letter-spacing: 0px;
    color: #01193c;
    font-size: 16px;
  }

  .hero-big-text-container {
    height: 45%;
  }
}

@media only screen and (max-width: 1199px) {
  #hero h1 {
    opacity: 1;
    color: #0078b6;
    font-size: 25px !important;
    font-weight: 700;
  }

  #hero h2 {
    opacity: 1;
    color: #01193c;
    font-size: 20px;
    font-weight: 700;
  }

  #hero h4 {
    text-align: left;
    font-weight: 600;
    letter-spacing: 0px;
    color: #01193c;
    font-size: 16px;
  }

  #carouselExampleIndicators {
    height: 100%;
  }

  .hero-big-text-container {
    height: 50%;
  }
}

@media only screen and (max-width: 900px) {
  #hero h1 {
    opacity: 1;
    color: #0078b6;
    font-size: 25px !important;
    font-weight: 700;
  }

  #hero h2 {
    opacity: 1;
    color: #01193c;
    font-size: 20px;
    font-weight: 700;
  }

  #hero h4 {
    text-align: left;
    font-weight: 600;
    letter-spacing: 0px;
    color: #01193c;
    font-size: 15px;
  }
}

@media only screen and (max-width: 800px) {
  #hero h1 {
    opacity: 1;
    color: #0078b6;
    font-size: 24px !important;
    font-weight: 700;
  }

  #hero h2 {
    opacity: 1;
    color: #01193c;
    font-size: 20px;
    font-weight: 700;
  }

  #hero h4 {
    text-align: left;
    font-weight: 600;
    letter-spacing: 0px;
    color: #01193c;
    font-size: 15px;
  }
}

@media only screen and (max-width: 800px) {
  #hero h1 {
    opacity: 1;
    color: #0078b6;
    font-size: 22px !important;
    font-weight: 700;
  }

  #hero h2 {
    opacity: 1;
    color: #01193c;
    font-size: 18px;
    font-weight: 700;
  }

  #hero h4 {
    text-align: left;
    font-weight: 600;
    letter-spacing: 0px;
    color: #01193c;
    font-size: 15px;
  }
}

@media only screen and (max-width: 767px) {
  #carouselExampleIndicators .row {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  #back-hero-image {
    position: relative;
    left: 0px;
  }

  /* #carouselExampleIndicators .reverse {
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
 } */

  .hero-text-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .hero-big-text-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 0;
  }

  .hero-big-text-container h4 {
    margin: 25px 0;
    text-align: center !important;
  }

  /* .hero-image-container{
    position: relative;
    left: 50px;

  } */

  #hero .faqButton {
    float: none;
  }

  #back-hero-image {
    background-position: right;
  }

  .hero-image-container {
    mask-position: right;

    -webkit-mask-position: right;
  }

  .reverse #back-hero-image {
    background-position: right;
  }

  .reverse .hero-image-container {
    mask-position: right;
    -webkit-mask-position: right;
  }
}

@media only screen and (max-width: 767px) and (max-height: 720px) {
  #hero {
    height: 100%;
  }
  #carouselExampleIndicators {
    height: 100vh;
    width: 100%;
    padding: 5rem 5% 10% 5%;

    margin: auto;
  }

  .carousel-inner {
    display: flex;
    max-height: inherit;
    align-items: center;
    overflow: hidden;
  }

  #back-hero-image {
    position: relative;
    left: 0px;
  }

  #carouselExampleIndicators .row {
    position: relative;
    left: 0px;
  }

  #carouselExampleIndicators .reverse {
    position: relative;
    right: 0px;
    left: 0px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 350px) and (max-height: 620px) {
  #hero {
    height: 100%;
  }
  #carouselExampleIndicators {
    height: 100%;
    width: 100%;
    padding: 10rem 5% 10% 5%;

    margin: auto;
  }
}

@media only screen and (max-width: 500px) and (max-height: 700px) {
  #hero {
    height: 100%;
  }
  #carouselExampleIndicators {
    height: 100%;
    width: 100%;
    padding: 10rem 5% 10% 5%;

    margin: auto;
  }
}

@media only screen and (max-width: 767px) and (max-height: 900px) {
  #hero {
    height: 100%;
  }
  #carouselExampleIndicators {
    height: 100%;
    width: 100%;
    padding: 7rem 5% 10% 5%;

    margin: auto;
  }
}

/*********************Hero Section End***************************************/

/*********************Help Section Start***************************************/
@media only screen and (min-width: 1301px) {
  #help {
  }
}

@media only screen and (max-width: 1300px) {
  #help-row-container .row {
    width: 85%;
    margin-top: 25px;
  }

  .help-dashed-container {
    padding: 30px;
    border-color: #46738a;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%2346738AFF' stroke-width='8' stroke-dasharray='4%25%2c 11%25' stroke-dashoffset='11' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 100px;
  }

  .help-bubble-container img {
    height: 32px;
    width: 32px;
  }

  #help p {
    text-align: center;
    font: normal normal medium Montserrat;
    font-size: 16px;
    letter-spacing: 0px;
    color: #000;
    opacity: 1;
    line-height: 1.5em;
  }
}

@media only screen and (max-width: 999px) {
  #help-row-container {
    margin-bottom: 50px;
  }

  #help-row-container .row {
    width: 100%;
    margin-top: 25px;
  }
  .help-dashed-container {
    padding: 20px;
    border-color: #46738a;
    /* background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%2346738AFF' stroke-width='9' stroke-dasharray='7%25%2c 15%25' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
            border-radius: 100px; */
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%2346738AFF' stroke-width='8' stroke-dasharray='4%25%2c 11%25' stroke-dashoffset='11' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 100px;
  }

  .help-bubble-image-container {
    background-color: #0078b6;
    border-radius: 50%;
    border-style: solid;
    border-width: 7px;
    border-color: white;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 41px 3px rgba(224, 224, 224, 1);
    -moz-box-shadow: 0px 0px 41px 3px rgba(224, 224, 224, 1);
    box-shadow: 0px 0px 41px 3px rgba(224, 224, 224, 1);
  }

  .help-bubble-image-container-light {
    background-color: #83c5e8;
    border-radius: 50%;
    border-style: solid;
    border-width: 7px;
    border-color: white;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 35px 3px rgba(224, 224, 224, 1);
    -moz-box-shadow: 0px 0px 35px 3px rgba(224, 224, 224, 1);
    box-shadow: 0px 0px 35px 3px rgba(224, 224, 224, 1);
  }
  .help-bubble-container img {
    height: 32px;
    width: 32px;
  }

  #help p {
    text-align: center;
    font: normal normal medium Montserrat;
    font-size: 15px;
    letter-spacing: 0px;
    color: #000;
    opacity: 1;
    line-height: 1.5em;
  }

  #help-row-two-container .row {
    width: 95%;
    margin: auto;
  }
}

/*********************Help Section End***************************************/

/*********************Steps Section Start***************************************/
@media only screen and (min-width: 1500px) {
  #steps-circles-container {
    width: 70%;
    display: flex;
  }
}

@media only screen and (max-width: 1200px) {
  .steps-numbers {
    height: 48px;
    width: 48px;
  }

  .steps-numbers-light {
    height: 48px;
    width: 48px;
  }

  .steps-white-circle p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1000px) {
  #steps-text-container {
    width: 95%;
    margin: auto;
  }
  #steps-circles-container {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-bottom: auto;
  }

  .steps-one-circle-container {
    width: 50%;
    position: relative;
    transform: rotate(90deg);
    margin-bottom: 8.5%;
  }

  .steps-white-circle {
    transform: translate(-35%, -50%) rotate(-90deg);
  }
  #last-step-white-circle {
    transform: translate(-35%, -50%) rotate(-90deg);
    top: 50%;
    left: 30.5%;
  }

  .steps-numbers {
    transform: rotate(-90deg);
    height: 58px;
    width: 58px;
  }

  .steps-numbers-light {
    transform: rotate(-90deg);
    height: 58px;
    width: 58px;
  }

  .steps-icons {
    width: 20%;
    height: 20%;
  }
}

@media only screen and (max-width: 600px) {
  .step-dark-text {
    width: 80%;
  }

  .step-light-text {
    width: 80%;
  }

  .steps-numbers {
    transform: rotate(-90deg);
    height: 42px;
    width: 42px;
  }

  #steps-circles-container {
    width: 100%;
  }

  .steps-numbers-light {
    transform: rotate(-90deg);
    height: 42px;
    width: 42px;
  }

  .steps-icons {
    width: 20%;
    height: 20%;
  }

  .steps-white-circle p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 499px) {
  .steps-numbers {
    transform: rotate(-90deg);
    height: 38px;
    width: 38px;
  }

  #steps-circles-container {
    width: 100%;
  }

  .steps-numbers-light {
    transform: rotate(-90deg);
    height: 38px;
    width: 38px;
  }

  .steps-icons {
    width: 15%;
    height: 15%;
  }

  .steps-white-circle p {
    font-size: 10px;
  }

  .steps-white-circle h5 {
    font-size: 12px;
  }

  #last-step-white-circle p {
    font-size: 10px;
  }

  #last-step-white-circle h5 {
    font-size: 12px;
  }
}

/*********************Steps Section End***************************************/

/* FAQ SECTION ******************************************************************************/
@media only screen and (min-width: 800px) and (max-width: 1200px) {
  #faq .acc {
    width: 80%;
  }
}
@media only screen and (max-width: 799px) {
  #faq .acc {
    width: 100%;
  }
}
/*********************FAQ Section End***************************************/

/*BLOG  SECTION ******************************************************************************/
@media only screen and (min-width: 1500px) and (max-width: 1680px) {
  #blog .row .postCard .postImage {
    width: 450px;
    height: 300px;
  }
  .postCard .points {
    left: 20em;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1499px) {
  #blog .row .postCard .postImage {
    width: 400px;
    height: 267px;
  }
  .postCard .points {
    left: 18em;
    bottom: 23em;
  }
}
@media only screen and (min-width: 1150px) and (max-width: 1399px) {
  #blog .row .postCard .postImage {
    width: 350px;
    height: 234px;
  }
  .postCard .points {
    left: 16em;
    bottom: 23em;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1149px) {
  #blog .row .postCard .postImage {
    width: 300px;
    height: 200px;
  }
  .postCard .points {
    left: 13em;
    bottom: 26em;
  }
}

@media only screen and (max-width: 991px) {
  .postCard .points {
    display: none;
  }
}

@media only screen and (max-width: 580px) {
  #blog .row .postCard .postImage {
    width: 280px;
    height: 180px;
  }
}

@media only screen and (max-width: 991px) {
  #blog .row .postCard .postImage {
    margin: auto;
  }
  #blog .row .postCard .postTitle {
    text-align: center;
  }
  #blog .row .postCard .postExcerpt {
    text-align: center;
  }
  #blog .row .postCard .postExcerpt p {
    padding: 0 10px;
  }
}

/*********************BLOG Section End***************************************/

/*MAP SECTION ***************************************************************************************** */
@media only screen and (min-width: 900px) and (max-width: 1100px) {
  .iframeContainer .contactForm {
    left: 100px;
  }
}
@media only screen and (max-width: 899px) {
  .iframeContainer .contactForm {
    display: none;
  }

  #map .contactFormMobileContainer {
    text-align: center;
    padding: 20px 60px;
    width: 100%;
    display: block;
    margin-bottom: 5px;
  }

  .contactFormMobileContainer h3 {
    font-size: 18px;
    color: #0078b6;
    font-weight: 600;
  }
  .contactFormMobileContainer #wpcf7-f264-o1 .wpcf7-submit {
    background-color: #0078b6;
    border-radius: 32px;
    color: #fff !important;
    font-weight: 400 !important;
    padding: 10px 50px;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 40px;
  }
}

/*MAP END SECTION ***************************************************************************************** */

/*********************ARticle Start***************************************/
@media screen and (min-width: 1199px) and (max-width: 1265px) {
  #article {
    padding: 0px 40px;
    margin-top: 150px;
  }
}
@media only screen and (max-width: 1199px) {
  .big-container {
    margin-top: 50px;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .left-container {
    width: 100%;
  }

  .right-container {
    width: 100%;
    text-align: center;
    margin-top: 55px;
    bottom: 0;
  }

  #cards-news-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 25px;
  }

  .card {
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media only screen and (max-width: 999px) {
  #article {
    font-size: 26px;
  }

  #article h4 {
    font-size: 20px;
  }

  #cards-news-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
  }
  .right-container {
    width: 100%;
    text-align: center;
    margin-top: 55px;
    bottom: 0;
  }
  .card {
    width: 98%;
  }
  #article .heading {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 699px) {
  #article {
    padding: 0px 20px;
    margin-top: 150px;
  }

  .author-container {
    align-items: center;
    flex-direction: column;
  }

  .avatar-container {
    margin-bottom: 25px;
    text-align: center;
    margin-right: 0;
  }

  .author-infos {
    text-align: center;
  }

  #article .steps-btn-container {
    margin-bottom: 150px;
  }
}

/*********************ARticle Start***************************************/

/*********************Blog Start***************************************/
@media only screen and (min-width: 1500px) and (max-width: 1700px) {
  #blogPage .container-fluid {
    width: 87%;
  }
  .breadcrumb {
    background-color: transparent;
    padding-left: 2.5em;
  }
}

@media only screen and (min-width: 1370px) and (max-width: 1499px) {
  #blogPage .container-fluid {
    width: 94%;
  }
  .breadcrumb {
    background-color: transparent;
    padding-left: 1.7em;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1369px) {
  #blogPage .container-fluid {
    width: 95%;
  }
  .breadcrumb {
    background-color: transparent;
    padding-left: 1.7em;
  }
  #blogPage .card {
    margin: auto;
    width: 350px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  #blogPage .container-fluid {
    width: 100%;
  }
  .breadcrumb {
    background-color: transparent;
    padding-left: 1.5em;
  }
  #blogPage .card {
    margin: auto;
    width: 300px;
  }
}

@media only screen and (min-width: 780px) and (max-width: 991px) {
  #blogPage .container-fluid {
    width: 100%;
  }
  .breadcrumb {
    background-color: transparent;
    position: relative;
    left: 2.5em;
  }
  #blogPage .card {
    margin: auto;
    width: 700px;
  }
}

@media only screen and (min-width: 620px) and (max-width: 779px) {
  #blogPage .container-fluid {
    width: 100%;
  }
  .breadcrumb {
    background-color: transparent;
    position: relative;
    left: 2em;
  }
  #blogPage .card {
    margin: auto;
    width: 550px;
  }

  #blogPage .container-fluid .pagination {
    padding-right: 3.5em;
  }
}

@media only screen and (min-width: 450px) and (max-width: 619px) {
  #blogPage .container-fluid {
    width: 100%;
  }
  .breadcrumb {
    background-color: transparent;
    position: relative;
    left: 0.5em;
  }
  #blogPage .card {
    margin: auto;
    width: 400px;
  }
  #blogPage .container-fluid .pagination {
    padding-right: 3.5em;
  }
}

@media only screen and (min-width: 300px) and (max-width: 449px) {
  #blogPage .container-fluid {
    width: 100%;
  }
  .breadcrumb {
    background-color: transparent;
    padding-left: 3.5em;
  }
  #blogPage .card {
    margin: auto;
    width: 270px;
  }

  #blogPage .container-fluid .pagination {
    padding-right: 1.5em;
  }
}

@media only screen and (min-width: 200px) and (max-width: 299px) {
  #blogPage .container-fluid {
    width: 100%;
  }
  .breadcrumb {
    background-color: transparent;
    padding-left: 3.5em;
  }
  #blogPage .card {
    margin: auto;
    width: 200px;
  }
}
